# ispg-conversion-tools

./: .gitignore  BUILD_AND_DISTRIBUTE.md  DEVELOPER_GUIDE.md  GITHUB_SETUP.md  IMPLEMENTATION_SUMMARY.md  ISPG.Conversion.addin  ISPG.Conversion.sln  NEXT_STEPS.md  README.md  build.bat  extract-revit-dlls-2027.bat  extract-revit-dlls.bat  fix_all_type_errors.py  fix_tuple_access.py  install.bat  setup-github.sh
.github/workflows/: build-and-release.yml
Core/: JsonExporter.cs  LevelHelper.cs
ISPG.Conversion/: Application.cs  ISPG.Conversion.csproj
ISPG.Conversion/Commands/: ExportParkingLegacyCommand.cs  ExportShellLegacyCommand.cs  ExportUnitsLegacyCommand.cs  ImportParkingLegacyCommand.cs  ImportShellLegacyCommand.cs  ImportUnitsLegacyCommand.cs  UnitMaterialCommand.cs  UnitNumberingCommand.cs  UnitNumberingQAQCCommand.cs
ISPG.Conversion/Commands/Export/: ExportParkingCommand.cs  ExportShellCommand.cs  ExportUnitsCommand.cs
ISPG.Conversion/Commands/Import/: ImportParkingCommand.cs  ImportShellCommand.cs  ImportUnitsCommand.cs
ISPG.Conversion/Core/: JsonExporter.cs  JsonImporter.cs  OriginCalculator.cs  ParameterHelper.cs  ParkingExporter.cs  ParkingParameterHelper.cs  ShellExporter.cs  ShellParameterHelper.cs  UnitExporter.cs  UnitParameterHelper.cs
ISPG.Conversion/Helpers/: CsvHelper.cs  NumberingHelper.cs  UIHelper.cs
ISPG.Conversion/Models/: JsonSchema.cs  ParkingSchema.cs  SharedSchema.cs  ShellSchema.cs  UnitSchema.cs
lib/: README.md
