<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>ISPG.Conversion</RootNamespace>
    <AssemblyName>ISPG.Conversion</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Revit 2025 paths (default) -->
    <RevitVersion>2025</RevitVersion>
    <RevitFolder>C:\Program Files\Autodesk\Revit $(RevitVersion)</RevitFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Revit2027'">
    <RevitVersion>2027</RevitVersion>
    <RevitFolder>C:\Program Files\Autodesk\Revit $(RevitVersion)</RevitFolder>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitFolder)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitFolder)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>$(RevitFolder)\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Application.cs" />
    <Compile Include="Helpers\NumberingHelper.cs" />
    <Compile Include="Helpers\UIHelper.cs" />
    <Compile Include="Helpers\CsvHelper.cs" />
    <Compile Include="Commands\UnitNumberingCommand.cs" />
    <Compile Include="Commands\UnitNumberingQAQCCommand.cs" />
    <Compile Include="Commands\UnitMaterialCommand.cs" />
    <Compile Include="Commands\ExportUnitsLegacyCommand.cs" />
    <Compile Include="Commands\ExportParkingLegacyCommand.cs" />
    <Compile Include="Commands\ExportShellLegacyCommand.cs" />
    <Compile Include="Commands\ImportUnitsLegacyCommand.cs" />
    <Compile Include="Commands\ImportParkingLegacyCommand.cs" />
    <Compile Include="Commands\ImportShellLegacyCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

</Project>
