<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>ISPG.Conversion</RootNamespace>
    <AssemblyName>ISPG.Conversion</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Revit 2025 paths (default) -->
    <RevitVersion>2025</RevitVersion>
    <RevitFolder Condition="Exists('C:\Program Files\Autodesk\Revit $(RevitVersion)')">C:\Program Files\Autodesk\Revit $(RevitVersion)</RevitFolder>
    <RevitFolder Condition="'$(RevitFolder)' == '' AND Exists('$(MSBuildProjectDirectory)\..\lib\Revit$(RevitVersion)')">$(MSBuildProjectDirectory)\..\lib\Revit$(RevitVersion)</RevitFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Revit2027'">
    <RevitVersion>2027</RevitVersion>
    <RevitFolder Condition="Exists('C:\Program Files\Autodesk\Revit $(RevitVersion)')">C:\Program Files\Autodesk\Revit $(RevitVersion)</RevitFolder>
    <RevitFolder Condition="'$(RevitFolder)' == '' AND Exists('$(MSBuildProjectDirectory)\..\lib\Revit$(RevitVersion)')">$(MSBuildProjectDirectory)\..\lib\Revit$(RevitVersion)</RevitFolder>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitFolder)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitFolder)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>$(RevitFolder)\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

</Project>
